/*styles go here*/
body {
  margin: 0;
}

p {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1em;
}

h1, h3 {
  font-family: 'Merriweather', "Times New Roman", serif;
  color: black;
  background-color: #c2c2d6;
  font-style: italic;
}

.pullquote {
  display: none;
}

.navigation {
  list-style: none;
  margin: 0;
  background: #42d9f4;
  padding: 0;
  display: flex;
  flex-flow: column;
}

.navigation a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid black;
  font-family: 'Open Sans', Arial, sans-serif;
}

.navigation li:last-of-type a {
  border-bottom: none;
}

article {
  flex: 1 100%;
  padding: 10px;
}

#footer {
  color: black;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 0.8em;
  border-top: 2px solid black;
  background-color: #c2c2d6;
}

img {
  border: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.img2 {
  display: none;
}

.menu-trigger {
  order: 1;
  font-size: 1.75em;
  width: 2em;
}

nav a {
    color: #42d9f4;
    display: block;
    text-decoration: none;
    padding: 20px 30px;
}

.navigation {
  display: none;
}

@media screen and (min-width: 700px) {

  .pullquote {
    display: block;
    background: #ddf;
    font-weight: bold;
    padding: 13px;
    margin: 0 13px 13px 0;
  }

  .img2 {
    display: block;
  }

  .menu-trigger {
    display: none;
  }

  .navigation {
    list-style: none;
    margin: 0;
    background: #42d9f4;
    padding: 0;
    display: flex;
    flex-flow: column;
  }
}

@media screen and (min-width: 1000px) {

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .navigation {
    flex-flow: row wrap;
    justify-content: flex-end;
  }

  .navigation a{
    border: none;
  }

  .navigation a:hover {
    background: black;
  }

  .pic {
    margin-left: 10px;
    grid-area: b;
  }

  .content {
    margin-left: 10px;
    grid-area: a;
  }

  .img2 {
    grid-area: c;
  }

  .pullquote {
    grid-area: d;
  }

  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    "b b a a"
    ". . d d"
    ". . c c"
  }

}
